-module(module_name).
-compile(export_all).
-include_lib("nitrogen_core/include/wf.hrl").

main() -> #template{file=template_name}.
title() -> "My Hello World".

body() ->
    #panel{body=[
        "Click on button below!!"
        #br{},
        #button{
            id=button_id_name,
            postback=click,
            text="Click Me"
        }
    ]}.

event(click) ->
    NewBody = #panel{
        id=id_name_of_the_replacement,
        text="You clicked!!"
    },
    wf:replace(button_id_name, NewBody).
