\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{loop}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{k}{receive}
	\PYG{p}{\PYGZob{}}\PYG{n+nv}{From}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{hipotenuza}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
	    \PYG{n+nv}{From} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{self}\PYG{p}{(),} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n+nv}{A}\PYG{o}{*}\PYG{n+nv}{A} \PYG{o}{+} \PYG{n+nv}{B}\PYG{o}{*}\PYG{n+nv}{B}\PYG{p}{)\PYGZcb{},} \PYG{n}{loop}\PYG{p}{();}
	\PYG{p}{\PYGZob{}}\PYG{n+nv}{From}\PYG{p}{,} \PYG{p}{\PYGZob{}}\PYG{n}{povrsina}\PYG{p}{,} \PYG{n+nv}{A}\PYG{p}{,} \PYG{n+nv}{B}\PYG{p}{\PYGZcb{}\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
	    \PYG{n+nv}{From} \PYG{o}{!}  \PYG{p}{\PYGZob{}}\PYG{n}{self}\PYG{p}{(),} \PYG{n+nv}{A} \PYG{o}{*} \PYG{n+nv}{B} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{},} \PYG{n}{loop}\PYG{p}{();}
	\PYG{p}{\PYGZob{}}\PYG{n+nv}{From}\PYG{p}{,} \PYG{n+nv}{Other}\PYG{p}{\PYGZcb{}} \PYG{o}{\PYGZhy{}\PYGZgt{}}
	    \PYG{n+nv}{From} \PYG{o}{!} \PYG{p}{\PYGZob{}}\PYG{n}{self}\PYG{p}{(),} \PYG{p}{\PYGZob{}}\PYG{n}{error}\PYG{p}{,} \PYG{n+nv}{Other}\PYG{p}{\PYGZcb{}\PYGZcb{},} \PYG{n}{loop}\PYG{p}{()}
    \PYG{k}{end}\PYG{p}{.}
\end{Verbatim}
