\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{} hello world program}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{module}\PYG{p}{(}\PYG{n}{helloworld}\PYG{p}{).}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{export}\PYG{p}{([}\PYG{n}{start}\PYG{o}{/}\PYG{l+m+mi}{0}\PYG{p}{]).}

\PYG{n+nf}{start}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
   \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{fwrite}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello, world!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{).}

\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Hello}\PYG{p}{,} \PYG{n}{world}\PYG{o}{!}
\end{Verbatim}
