\begin{Verbatim}[commandchars=\\\{\}]
\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{F} \PYG{o}{=} \PYG{k}{fun}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
     \PYG{k}{receive}
         \PYG{n+nv}{X} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{list\PYGZus{}to\PYGZus{}atom}\PYG{p}{(}\PYG{n+nv}{X}\PYG{p}{)}
     \PYG{k}{end}
   \PYG{k}{end}\PYG{p}{.}

\PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n+nv}{Pid} \PYG{o}{=} \PYG{n+nb}{spawn}\PYG{p}{(}\PYG{n+nv}{F}\PYG{p}{).}

\PYG{l+m+mi}{3}\PYG{o}{\PYGZgt{}} \PYG{n}{on\PYGZus{}exit}\PYG{p}{(}\PYG{n+nv}{Pid}\PYG{p}{,}
           \PYG{k}{fun}\PYG{p}{(}\PYG{n+nv}{Why}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
               \PYG{n+nn}{io}\PYG{p}{:}\PYG{n+nf}{format}\PYG{p}{(}\PYG{l+s}{\PYGZdq{} }\PYG{l+s+si}{\PYGZti{}p}\PYG{l+s}{ died with:}\PYG{l+s+si}{\PYGZti{}p\PYGZti{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,[}\PYG{n+nv}{Pid}\PYG{p}{,} \PYG{n+nv}{Why}\PYG{p}{])}
           \PYG{k}{end}\PYG{p}{).}
\end{Verbatim}
