\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{module}\PYG{p}{(}\PYG{n}{module\PYGZus{}name}\PYG{p}{).}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{compile}\PYG{p}{(}\PYG{n}{export\PYGZus{}all}\PYG{p}{).}
\PYG{p}{\PYGZhy{}}\PYG{n+ni}{include\PYGZus{}lib}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}nitrogen\PYGZus{}core/include/wf.hrl\PYGZdq{}}\PYG{p}{).}

\PYG{n+nf}{main}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nl}{\PYGZsh{}template}\PYG{p}{\PYGZob{}}\PYG{n}{file}\PYG{o}{=}\PYG{n}{template\PYGZus{}name}\PYG{p}{\PYGZcb{}.}
\PYG{n+nf}{title}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{l+s}{\PYGZdq{}My Hello World\PYGZdq{}}\PYG{p}{.}

\PYG{n+nf}{body}\PYG{p}{()} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nl}{\PYGZsh{}panel}\PYG{p}{\PYGZob{}}\PYG{n}{body}\PYG{o}{=}\PYG{p}{[}
        \PYG{l+s}{\PYGZdq{}Click on button below!!\PYGZdq{}}
        \PYG{n+nl}{\PYGZsh{}br}\PYG{p}{\PYGZob{}\PYGZcb{},}
        \PYG{n+nl}{\PYGZsh{}button}\PYG{p}{\PYGZob{}}
            \PYG{n}{id}\PYG{o}{=}\PYG{n}{button\PYGZus{}id\PYGZus{}name}\PYG{p}{,}
            \PYG{n}{postback}\PYG{o}{=}\PYG{n}{click}\PYG{p}{,}
            \PYG{n}{text}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}Click Me\PYGZdq{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{]\PYGZcb{}.}

\PYG{n+nf}{event}\PYG{p}{(}\PYG{n}{click}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n+nv}{NewBody} \PYG{o}{=} \PYG{n+nl}{\PYGZsh{}panel}\PYG{p}{\PYGZob{}}
        \PYG{n}{id}\PYG{o}{=}\PYG{n}{id\PYGZus{}name\PYGZus{}of\PYGZus{}the\PYGZus{}replacement}\PYG{p}{,}
        \PYG{n}{text}\PYG{o}{=}\PYG{l+s}{\PYGZdq{}You clicked!!\PYGZdq{}}
    \PYG{p}{\PYGZcb{},}
    \PYG{n+nn}{wf}\PYG{p}{:}\PYG{n+nf}{replace}\PYG{p}{(}\PYG{n}{button\PYGZus{}id\PYGZus{}name}\PYG{p}{,} \PYG{n+nv}{NewBody}\PYG{p}{).}
\end{Verbatim}
